services:
  database:
    container_name: fastpay-database
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fastpay-db
      PGDATA: /data/postgres
    ports:
      - '5432:5432'
    volumes:
      - ./postgres/data:/data/postgres
