services:
  db:
    container_name: container-db
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Docker
      POSTGRES_DB: database
      PGDATA: /data/postgres
    ports:
      - '5432:5432'
    volumes:
      - ./postgres/data:/data/postgres
